{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import sklearn\n",
    "from sklearn.cluster import KMeans\n",
    "from mpl_toolkits.mplot3d import Axes3D\n",
    "from sklearn.preprocessing import scale\n",
    "\n",
    "import sklearn.metrics as sm\n",
    "from sklearn import datasets\n",
    "from sklearn.metrics import confusion_matrix, classification_report"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams['figure.figsize'] = 7,4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[-0.90068117,  1.03205722, -1.3412724 , -1.31297673],\n",
       "       [-1.14301691, -0.1249576 , -1.3412724 , -1.31297673],\n",
       "       [-1.38535265,  0.33784833, -1.39813811, -1.31297673],\n",
       "       [-1.50652052,  0.10644536, -1.2844067 , -1.31297673],\n",
       "       [-1.02184904,  1.26346019, -1.3412724 , -1.31297673],\n",
       "       [-0.53717756,  1.95766909, -1.17067529, -1.05003079],\n",
       "       [-1.50652052,  0.80065426, -1.3412724 , -1.18150376],\n",
       "       [-1.02184904,  0.80065426, -1.2844067 , -1.31297673],\n",
       "       [-1.74885626, -0.35636057, -1.3412724 , -1.31297673],\n",
       "       [-1.14301691,  0.10644536, -1.2844067 , -1.4444497 ]])"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "iris = datasets.load_iris()\n",
    "\n",
    "X = scale(iris.data)\n",
    "\n",
    "Y = pd.DataFrame(iris.target)\n",
    "variable_names = iris.feature_names\n",
    "X[0:10,]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Building and running your model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,\n",
       "    n_clusters=3, n_init=10, n_jobs=1, precompute_distances='auto',\n",
       "    random_state=5, tol=0.0001, verbose=0)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clustering = KMeans(n_clusters=3, random_state = 5)\n",
    "clustering.fit(X)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plotting your model outputs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "iris_df = pd.DataFrame(iris.data)\n",
    "iris_df.columns=['Sepal_Length', 'Sepal_Width', 'Petal_Length','Petal_Width']\n",
    "Y.columns = ['Targets']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "c of shape (150,) not acceptable as a color sequence for x with size 150, y with size 150",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_colors_full_map\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('ligthsalmon', None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4273\u001b[0m                 \u001b[0;31m# must be acceptable as PathCollection facecolors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4274\u001b[0;31m                 \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4275\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    266\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m         \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    167\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 168\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    169\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    211\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid RGBA argument: {!r}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_c\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m     \u001b[0;31m# tuple color.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid RGBA argument: 'ligthsalmon'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-49-5af2c79387bf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0miris_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPetal_Length\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0miris_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPetal_Width\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcolor_theme\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0miris\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Grount Truth Classification'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, hold, data, **kwargs)\u001b[0m\n\u001b[1;32m   3468\u001b[0m                          \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3469\u001b[0m                          \u001b[0mlinewidths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mverts\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3470\u001b[0;31m                          edgecolors=edgecolors, data=data, **kwargs)\n\u001b[0m\u001b[1;32m   3471\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3472\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1853\u001b[0m                         \u001b[0;34m\"the Matplotlib list!)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlabel_namer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1854\u001b[0m                         RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1855\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1856\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1857\u001b[0m         inner.__doc__ = _add_data_doc(inner.__doc__,\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4277\u001b[0m                 raise ValueError(\"c of shape {} not acceptable as a color \"\n\u001b[1;32m   4278\u001b[0m                                  \u001b[0;34m\"sequence for x with size {}, y with size {}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4279\u001b[0;31m                                  .format(c.shape, x.size, y.size))\n\u001b[0m\u001b[1;32m   4280\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4281\u001b[0m             \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# use cmap, norm after collection is created\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: c of shape (150,) not acceptable as a color sequence for x with size 150, y with size 150"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAN4AAAD8CAYAAAAYAxqKAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAADERJREFUeJzt3X+o3fV9x/HnSzNX5qyOegslSatlcTaTge7iHIXVUjeig+QfKQnI5hBDu9r90TJwOFxJ/5plKxSydWET20K1af9YLyVFWKc4pLFe0VoTybhL3bxYZto6/5H6g733xzm21+u93m/iOb7vjs8HBM73ez733Dfnnme+53zvNyRVhaS31lndA0hvR4YnNTA8qYHhSQ0MT2pgeFKDDcNLcmeSZ5M8sc79SfKFJEtJHk9yxeTHlGbLkCPeXcCuN7j/WmDH+M9+4O/f/FjSbNswvKp6APjpGyzZA3y5Ro4CFyR5z6QGlGbRlgk8xlbg6RXby+N9P1q9MMl+RkdFzj333N++9NJLJ/DtpT6PPPLIj6tq7nS/bhLhZY19a16HVlWHgEMA8/Pztbi4OIFvL/VJ8p9n8nWTOKu5DGxfsb0NeGYCjyvNrEmEtwD80fjs5lXA81X1ureZkn5hw7eaSe4GrgYuTLIM/BXwSwBV9UXgCHAdsAS8APzJtIaVZsWG4VXVvg3uL+ATE5tIehvwyhWpgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPajAovCS7kpxIspTk1jXuf2+S+5I8muTxJNdNflRpdmwYXpKzgYPAtcBOYF+SnauW/SVwuKouB/YCfzfpQaVZMuSIdyWwVFUnq+ol4B5gz6o1BbxzfPt84JnJjSjNniHhbQWeXrG9PN630meAG5IsA0eAT671QEn2J1lMsnjq1KkzGFeaDUPCyxr7atX2PuCuqtoGXAd8JcnrHruqDlXVfFXNz83Nnf600owYEt4ysH3F9jZe/1byJuAwQFV9F3gHcOEkBpRm0ZDwHgZ2JLk4yTmMTp4srFrzX8BHAJJ8gFF4vpeU1rFheFX1CnALcC/wJKOzl8eSHEiye7zs08DNSb4P3A3cWFWr345KGtsyZFFVHWF00mTlvttX3D4OfHCyo0mzyytXpAaGJzUwPKmB4UkNDE9qYHhSA8OTGhie1MDwpAaGJzUwPKmB4UkNDE9qYHhSA8OTGhie1MDwpAaGJzUwPKmB4UkNDE9qYHhSA8OTGhie1MDwpAaGJzUwPKmB4UkNDE9qYHhSA8OTGhie1MDwpAaGJzUYFF6SXUlOJFlKcus6az6a5HiSY0m+Otkxpdmy4f+BnuRs4CDw+8Ay8HCShfH/e/7qmh3AXwAfrKrnkrx7WgNLs2DIEe9KYKmqTlbVS8A9wJ5Va24GDlbVcwBV9exkx5Rmy5DwtgJPr9heHu9b6RLgkiQPJjmaZNdaD5Rkf5LFJIunTp06s4mlGTAkvKyxr1ZtbwF2AFcD+4B/THLB676o6lBVzVfV/Nzc3OnOKs2MIeEtA9tXbG8DnlljzTer6uWq+iFwglGIktYwJLyHgR1JLk5yDrAXWFi15p+BDwMkuZDRW8+TkxxUmiUbhldVrwC3APcCTwKHq+pYkgNJdo+X3Qv8JMlx4D7gz6vqJ9MaWvr/LlWrP669Nebn52txcbHle0uTkuSRqpo/3a/zyhWpgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPajAovCS7kpxIspTk1jdYd32SSnLa/ye09HayYXhJzgYOAtcCO4F9SXause484M+AhyY9pDRrhhzxrgSWqupkVb0E3APsWWPdZ4E7gJ9NcD5pJg0Jbyvw9Irt5fG+n0tyObC9qr71Rg+UZH+SxSSLp06dOu1hpVkxJLyssa9+fmdyFvB54NMbPVBVHaqq+aqan5ubGz6lNGOGhLcMbF+xvQ14ZsX2ecBlwP1JngKuAhY8wSKtb0h4DwM7klyc5BxgL7Dw6p1V9XxVXVhVF1XVRcBRYHdVLU5lYmkGbBheVb0C3ALcCzwJHK6qY0kOJNk97QGlWbRlyKKqOgIcWbXv9nXWXv3mx5Jmm1euSA0MT2pgeFIDw5MaGJ7UwPCkBoYnNTA8qYHhSQ0MT2pgeFIDw5MaGJ7UwPCkBoYnNTA8qYHhSQ0MT2pgeFIDw5MaGJ7UwPCkBoYnNTA8qYHhSQ0MT2pgeFIDw5MaGJ7UwPCkBoYnNTA8qYHhSQ0MT2owKLwku5KcSLKU5NY17v9UkuNJHk/ynSTvm/yo0uzYMLwkZwMHgWuBncC+JDtXLXsUmK+q3wK+Adwx6UGlWTLkiHclsFRVJ6vqJeAeYM/KBVV1X1W9MN48Cmyb7JjSbBkS3lbg6RXby+N967kJ+PZadyTZn2QxyeKpU6eGTynNmCHhZY19tebC5AZgHvjcWvdX1aGqmq+q+bm5ueFTSjNmy4A1y8D2FdvbgGdWL0pyDXAb8KGqenEy40mzacgR72FgR5KLk5wD7AUWVi5IcjnwD8Duqnp28mNKs2XD8KrqFeAW4F7gSeBwVR1LciDJ7vGyzwG/Cnw9yWNJFtZ5OEkMe6tJVR0Bjqzad/uK29dMeC5ppnnlitTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1MDypgeFJDQxPamB4UgPDkxoYntTA8KQGhic1GBRekl1JTiRZSnLrGvf/cpKvje9/KMlFkx5UmiUbhpfkbOAgcC2wE9iXZOeqZTcBz1XVrwOfB/560oNKs2TIEe9KYKmqTlbVS8A9wJ5Va/YAXxrf/gbwkSSZ3JjSbNkyYM1W4OkV28vA76y3pqpeSfI88C7gxysXJdkP7B9vvpjkiTMZekouZNW8jTbTLLC55tlMswD8xpl80ZDw1jpy1RmsoaoOAYcAkixW1fyA7/+W2EzzbKZZYHPNs5lmgdE8Z/J1Q95qLgPbV2xvA55Zb02SLcD5wE/PZCDp7WBIeA8DO5JcnOQcYC+wsGrNAvDH49vXA/9aVa874kka2fCt5vgz2y3AvcDZwJ1VdSzJAWCxqhaAfwK+kmSJ0ZFu74DvfehNzD0Nm2mezTQLbK55NtMscIbzxAOT9NbzyhWpgeFJDaYe3ma63GzALJ9KcjzJ40m+k+R905plyDwr1l2fpJJM7TT6kFmSfHT8/BxL8tVpzTJkniTvTXJfkkfHP6/rpjjLnUmeXe/3zhn5wnjWx5NcseGDVtXU/jA6GfMfwPuBc4DvAztXrflT4Ivj23uBrzXO8mHgV8a3Pz6tWYbOM153HvAAcBSYb3xudgCPAr823n538+vmEPDx8e2dwFNTnOf3gCuAJ9a5/zrg24x+n30V8NBGjzntI95mutxsw1mq6r6qemG8eZTR7yynZchzA/BZ4A7gZ82z3AwcrKrnAKrq2eZ5Cnjn+Pb5vP53yxNTVQ/wxr+X3gN8uUaOAhckec8bPea0w1vrcrOt662pqleAVy8365hlpZsY/S02LRvOk+RyYHtVfWuKcwyaBbgEuCTJg0mOJtnVPM9ngBuSLANHgE9OcZ6NnO5ra9AlY2/GxC43e4tmGS1MbgDmgQ9NYY5B8yQ5i9G/9LhxijMMmmVsC6O3m1czeifwb0kuq6r/aZpnH3BXVf1Nkt9l9Hvky6rqf6cwz0ZO+zU87SPeZrrcbMgsJLkGuA3YXVUvTmGOofOcB1wG3J/kKUafHRamdIJl6M/pm1X1clX9EDjBKMRpGDLPTcBhgKr6LvAORhdQdxj02nqNaX0gHX/o3AKcBC7mFx+Sf3PVmk/w2pMrhxtnuZzRh/od03xehs6zav39TO/kypDnZhfwpfHtCxm9tXpX4zzfBm4c3/7A+IWeKf68LmL9kyt/yGtPrnxvw8d7C15g1wH/Pn5B3zbed4DREQVGf1N9HVgCvge8v3GWfwH+G3hs/Geh87lZtXZq4Q18bgL8LXAc+AGwt/l1sxN4cBzlY8AfTHGWu4EfAS8zOrrdBHwM+NiK5+bgeNYfDPk5ecmY1MArV6QGhic1MDypgeFJDQxPamB4UgPDkxr8H3GT+R7BWMnwAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 504x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "color_theme = np.array(['darkgray', 'ligthsalmon', 'powderblue'])\n",
    "\n",
    "plt.subplot(1,2,1)\n",
    "plt.scatter(x=iris_df.Petal_Length, y=iris_df.Petal_Width, c=color_theme[iris.target], s=50)\n",
    "plt.title('Grount Truth Classification')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "plt.scatter(x=iris_df.Petal_Length, y=iris_df.Petal_Width, c=color_theme[clustering.labels_], s=50)\n",
    "plt.title('K-Means Classification')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
